<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="angular2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mobileNo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="emailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="admitDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="angular2Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
  </EntityContainer>
</Schema>